# RoomNotifierConnection-Merged

app/: build.gradle
app/src/androidTest/java/com/example/vinze/roomnotifierconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinze/roomnotifierconnection/: JSONParser.java
app/src/main/java/com/example/vinze/roomnotifierconnection/Activities/: AddEditReminderActivity.java  InfoActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  MedikamentActivity.java  RegisterActivity.java  ReminderActivity.java  SearchActivity.java  UserDataActivity.java
app/src/main/java/com/example/vinze/roomnotifierconnection/Adapter/: MedikamentAdapter.java  ReminderAdapter.java
app/src/main/java/com/example/vinze/roomnotifierconnection/DAOs/: MedikamentDao.java  ReminderDAO.java
app/src/main/java/com/example/vinze/roomnotifierconnection/Databases/: MedikamentDatabase.java  ReminderDatabase.java
app/src/main/res/drawable/: button_round_red.xml  button_round_white.xml  gradient.xml  gradient_white.xml  text_input.xml  text_onclick.xml
app/src/main/res/layout/: activity_add_edit_reminder.xml  activity_info.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_medikament.xml  activity_register.xml  activity_register_risk.xml  activity_register_up.xml  activity_registerdata.xml  activity_reminder.xml  activity_search.xml  activity_user_data.xml  app_bar_info.xml  app_bar_reminder.xml  app_bar_search.xml  app_bar_userdata.xml  content_info.xml  content_reminder.xml  content_search.xml  content_user_data.xml  medikament_item.xml  nav_header.xml  nav_header_reminder.xml  nav_header_search.xml  reminder_item.xml  risk_item.xml
app/src/main/res/menu/: activity_drawer.xml  activity_reminder_drawer.xml  activity_search_drawer.xml  add_reminder_menu.xml
app/src/main/res/raw/: medikamente.csv  medikamentev2.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
