<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinze.roomnotifierconnection.Activities.MedikamentActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:id="@+id/linName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp">

                <TextView
                    android:id="@+id/namePlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Name"
                    android:textColor="@android:color/darker_gray"/>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:fillViewport="true">

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"

                        />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/gradient" />

        <LinearLayout
            android:id="@+id/linWirkstoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:layout_below="@+id/linName"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_wirkstoff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp">

                <TextView
                    android:id="@+id/wirkstoffPlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Wirkstoff"
                    android:textColor="@android:color/darker_gray"/>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:fillViewport="true">

                    <TextView
                        android:id="@+id/wirkstoffText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/gradient" />

        <LinearLayout
            android:id="@+id/linAnwendung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linWirkstoff"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:src="@drawable/ic_anwendung" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/anwendungPlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Anwendungsbereich"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/darker_gray" />

                <ScrollView
                    android:id="@+id/SCROLLER_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:fillViewport="true">

                    <TextView
                        android:id="@+id/anwendungText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/gradient" />

        <LinearLayout
            android:id="@+id/linVerschreibung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_below="@+id/linAnwendung"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_verschreibungspflichtig"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp">

                <TextView
                    android:id="@+id/verschreibungsPlainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Verschreibungspflichtig"
                    android:textColor="@android:color/darker_gray"/>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:fillViewport="true">

                    <TextView
                        android:id="@+id/verschreibungsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>