<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Login_Register.LoginActivity">


    <LinearLayout
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:textAlignment="center"
            android:id="@+id/tv_usernameInput"
            android:layout_width="300dp"
            android:layout_height="33dp"
            android:hint="Username"
            android:singleLine="true"
            android:background="@drawable/text_input"
            android:textColor="#646a72"
            android:textColorHint="#646a72"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:textAlignment="center"
            android:id="@+id/tv_passwordInput"
            android:layout_width="300dp"
            android:layout_height="33dp"
            android:hint="Passwort"
            android:singleLine="true"
            android:background="@drawable/text_input"
            android:textColor="#646a72"
            android:textColorHint="#646a72"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_red"
            android:onClick="onClick"
            android:text="Anmelden"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Als Gast fortfahren"
            android:textColor="@drawable/text_onclick"
            android:layout_marginTop="10dp"
            android:onClick="onClickGuest"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>