<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activities.AddEditReminderActivity"
    android:background="@drawable/gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/et_medicationName"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:hint="Medikament"
            android:inputType="text"
            android:textColorHint="#646a72"
            android:background="@drawable/text_input"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="102dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Morgens"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/et_morning"
                android:layout_width="126dp"
                android:layout_height="40dp"
                android:hint="[hh:mm]"
                android:inputType="time"
                android:textColor="#646a72"
                android:textColorHint="#646a72"
                android:background="@drawable/text_input"/>

            <Switch
                android:id="@+id/sw_morning"
                android:layout_width="89dp"
                android:layout_height="40dp"
                android:textColorHint="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="102dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Mittags"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/et_noon"
                android:layout_width="126dp"
                android:layout_height="40dp"
                android:hint="[hh:mm]"
                android:inputType="time"
                android:textColor="#646a72"
                android:textColorHint="#646a72"
                android:background="@drawable/text_input"
                />

            <Switch
                android:id="@+id/sw_noon"
                android:layout_width="89dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="102dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Abends"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/et_evening"
                android:layout_width="126dp"
                android:layout_height="40dp"
                android:hint="[hh:mm]"
                android:background="@drawable/text_input"
                android:inputType="time"
                android:textColor="#646a72"
                android:textColorHint="#646a72"/>

            <Switch
                android:id="@+id/sw_evening"
                android:layout_width="89dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="307dp"
            android:layout_height="232dp"
            android:textSize="18sp"
            android:text="Hinweis:\n Bitte füllen Sie nur die Felder, die Sie benötigen und aktivieren Sie diese
            mithilfe des Schalters rechts daneben."
            android:textColor="@android:color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>