<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Login_Register.RegisterDataActivity">


    <LinearLayout
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="Besonderheiten wählen"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            />

        <android.support.design.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iwas"

                />
            
        </android.support.design.chip.ChipGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/bt_toUserData"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_red"
                android:onClick="onClickRisk"
                android:text="Weiter"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>