<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Login_Register.RegisterDataActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    >


    <LinearLayout
        android:orientation="vertical"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="Konto erstellen"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geburtstag"
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    />

                <EditText
                    android:id="@+id/et_birthdayInput"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/text_input"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="#646a72"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_birthdateDescripton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wird benötigt um Risiken zu ermitteln"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Größe"
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    />

                <EditText
                    android:id="@+id/et_groesseInput"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/text_input"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#646a72"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_heightDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In cm"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gewicht"
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    />

                <EditText
                    android:id="@+id/et_gewichtInput"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/text_input"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#646a72"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_weightDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In kg"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geschlecht"
                    android:textColor="@android:color/white"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"
                    />

                <EditText
                    android:layout_gravity="left"
                    android:id="@+id/et_geschlechtInput"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:singleLine="true"
                    android:background="@drawable/text_input"
                    android:textColor="#646a72"
                    android:textSize="18sp"
                    android:layout_marginBottom="2dp"
                    />

                <TextView
                    android:id="@+id/tv_genderDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ES GIBT NUR ZWEI GESCHLECHTER"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>



        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <Button

            android:id="@+id/bt_toUserData"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_red"
            android:onClick="onClickRisk"
            android:text="Weiter"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>