<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_info"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/begruesungText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:text="Hinweis: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:text="lucidus dient lediglich als Erstinformation. \nFür die Richtigkeit der Angaben wird kein Gewähr geleistet und die Benutzung erfolgt auf eigene Gefahr.
        \n\nBei weiteren Fragen oder Unsicherheiten konsultieren Sie bitte Ihren Arzt oder Apotheker."
        android:textColor="@android:color/darker_gray"
        android:textSize="16dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>