<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.UserDataActivity"
    tools:showIn="@layout/app_bar_userdata"
    android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/linName"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="30dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <TextView
                    android:id="@+id/tv_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Name: "
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/tv_actName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text=""
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:id="@+id/tv_Nachname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="Nachname: "
                        android:textColor="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/tv_actNachname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text=""
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:id="@+id/tv_Username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="Username: "
                        android:textColor="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/tv_actUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text=""
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:id="@+id/tv_Geschlecht"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="Geschlecht: "
                        android:textColor="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/tv_actGeschlecht"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text=""
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:id="@+id/tv_Groesse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="Größe: "
                        android:textColor="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/tv_actGroesse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text=""
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:id="@+id/tv_Gewicht"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="Gewicht: "
                        android:textColor="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/tv_actGewicht"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text=""
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:id="@+id/tv_Zusatz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="Besonderheiten: "
                        android:textColor="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/tv_actZusatz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text=""
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp"

                    >
                    <Button
                        android:id="@+id/bt_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bearbeiten"/>
                    <Button
                        android:id="@+id/bt_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Speichern"/>

                </LinearLayout>

        </LinearLayout>
    </LinearLayout>






</RelativeLayout>