<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/gradient">


        <Spinner
            android:id="@+id/sp_riskpicker"
            android:layout_width="match_parent"
            android:layout_height="33sp"
            android:backgroundTint="@android:color/white"
            >

        </Spinner>


    </RelativeLayout>

</android.support.v7.widget.CardView>